body{
    padding:0;
    margin:0;
}

h1{
    font-size: 6rem;
    font-weight: 700;
    margin:0;
}


#home .grid {
    background-color: #213555;
    display: grid;
    grid-template-columns: 80px 1fr 1fr 70px;
    grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
    gap: 10px;
    color: #F0F0F0;
    font-family: roboto;
    height: 90vh;
    margin: 0px;

}

#profile-img{
    height: 100%;
    width: 100%;
    grid-area: 2 / 3 / 4 / 3;
    border-radius: 10%;
}

#home .grid .flex{
    grid-area: 2 / 2 / 4 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: larger;
    gap:5px
}

.button1{
    background-color: F0F0F0;
    text-align: center;
    border-radius: 35px;
    width: 40%;
    font-size: 2rem;
    font-family: roboto;
    color: #213555;
    padding:20px;
    border: 1px solid #F0F0F0;
}


.dark-blue{
    color: #213555;
}
.white{
    color: #F0F0F0;
}


#resume{
    padding:0;
    margin:0;
    background-color: #F0F0F0;
    display: grid;
    grid-template-columns: 80px 1fr 80px;
    grid-template-rows: 60px auto 0.2fr 2.5fr 0.6fr 2fr 0.8fr;
    scroll-behavior: smooth;
}


.headers{
    font-family: roboto;
    font-size: 4rem; 
    grid-row-start: 2;
    grid-column-end:-1; 
    grid-column-start: 1; 
    padding-left: 80px;
}

.container1{
    grid-column-start: 2;
    grid-row-start: 4;
    gap: 10%;
    display: flex;
}


.box{
    border: 5px solid #213555;
    width: 35%;
    height: 90%;
    padding: 30px;
    border-radius: 30px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3rem;
    font-family: roboto;
    text-align: center;
}

.button-yellow{
    background-color: #E5D283;
    display: block;
    text-align: center;
    border-radius: 35px;
    width: 60%;
    font-size: 1.5rem;
    font-family: roboto;
    color: #213555;
    margin-top:30px;
    padding:10px;
    border: 3px solid #213555;
}

.bottom{
    grid-column-start: 2;
    grid-row-start: 6;
    display: flex;
    justify-content: center;
}

#work{
    padding:0;
    margin:0;
    background-color: #4F709C;
    display: grid;
    grid-template-columns: 80px 2fr 0.6fr 80px;
    grid-template-rows: 60px auto 1fr;
    scroll-behavior: smooth;
}

.container_work{
    display: flex;
    margin-right: 0;
    padding-right:0;
    grid-column-start: 2;
    grid-row-start: 3;
    grid-column-end: 3;
}

.container_work2{
    display: flex;
    flex-direction: column;
    grid-column-start: 3;
    grid-row-start: 3;
    align-items: center;
    gap: 8%;
}

.download_app {
  display: inline-flex;
  justify-content: center;
  gap: 5%
}

.download_app > div{
    width: 1fr;
}

.download_app > div img{
    width: 100%;
    height: 100%;
}

#about-me{
    scroll-behavior: smooth;
    padding:0;
    margin:0;
    background-color: #F0F0F0;
    display: grid;
    grid-template-rows: 0 auto 3fr 0.7fr;
    grid-template-columns: 80px 1fr 80px;
}

.container_about{
    display: flex;
    flex-direction: column;
    grid-row-start: 3;
    grid-column-start: 2;
    font-family: roboto;
    font-size: 1.3rem;
    padding-top: 20px;
    text-align: justify;
    line-height: 2;
}

.contact_buttons{
    display: inline-flex;
    justify-content: center;
    gap: 50%;
    padding-top:0;
}

.contact_buttons > div img{
    width: 4rem;
}

.footer{
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: -1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: roboto;
}

.footer_scroll{
    color: #F0F0F0;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 30px;
}